# SampleQuestionApp

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/samplequestionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/samplequestionapp/: MainActivity.kt
app/src/main/java/com/demo/samplequestionapp/base/: BaseDependencyInjection.kt  ObservableViewModel.kt  RecyclerAdapter.kt  RecyclerEntity.kt  UIEntity.kt  UseCase.kt  UseCaseTransformer.kt
app/src/main/java/com/demo/samplequestionapp/commonutils/: Constants.kt  OnAdapterClickListener.kt  ProximaNovaRegularTextView.kt  SpaceItemDecoration.kt  UseCaseHandler.kt
app/src/main/java/com/demo/samplequestionapp/rest/: APIError.kt  BaseUrlBuilder.kt  RestClient.kt  RestClientCallback.kt  RestClientEntity.kt  RestClientError.kt
app/src/main/java/com/demo/samplequestionapp/search/injection/: SearchImageDependencyInjection.kt
app/src/main/java/com/demo/samplequestionapp/search/model/: SearchImageViewModel.kt  SearchImageViewModelFactory.kt
app/src/main/java/com/demo/samplequestionapp/search/model/entities/: ImageDataEntity.kt  ImageRequestEntity.kt  ImageUIEntity.kt  SearchDataEntity.kt  SearchResultEntity.kt  SearchUIEntity.kt
app/src/main/java/com/demo/samplequestionapp/search/model/transformer/: ImageEntityUseCaseTransformer.kt
app/src/main/java/com/demo/samplequestionapp/search/model/usecase/: GetImagesForSearchHint.kt
app/src/main/java/com/demo/samplequestionapp/search/service/: SearchRepository.kt  SearchUrlBuilder.kt
app/src/main/java/com/demo/samplequestionapp/search/service/local/: SearchLocalRepository.kt  SearchLocalRepositoryContract.kt
app/src/main/java/com/demo/samplequestionapp/search/service/remote/: SearchRemoteRepoService.kt  SearchRemoteRepository.kt  SearchRemoteRepositoryContract.kt
app/src/main/java/com/demo/samplequestionapp/search/view/: ImageDetailFragment.kt  SearchImageActivity.kt  SearchImageFragment.kt
app/src/main/res/anim/: progress.xml
app/src/main/res/drawable/: background_blue_button.xml  background_curved_rectangle.xml  ic_close.xml
app/src/main/res/layout/: act_search_images.xml  adapter_image_list_item.xml  frag_image_detail.xml  frag_search_image.xml  shimmer_image_listing.xml
app/src/main/res/raw/: load_more.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/samplequestionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
