ext{
    kotlin_version = '1.1.3-2'
    kotlin_jdk_version = "1.5.0"
    compiler_version = '3.0.0-beta6'
    lottie_version = '3.4.0'
    retrofit_rxjava_adapter_version = '2.9.0'
    lifecycle_version='2.3.1'
    activity_version = "1.2.3"
    fragment_version = "1.3.5"
    android_compat_version = "1.3.0"
    core_ktx_version = "1.5.0"
    junit_version = "4.+"
    shimmer_version = "0.5.0"
    constraint_layout_version = "2.0.4"
    material_version = "1.3.0"
    glide_version = "4.11.0"
    retrofit_version = "2.5.0"
    rxjava_version = "3.0.0"
    rxandroid_version = "3.0.0"
    legacy_support_version = "1.0.0"
    lifecycle_extension_version = "2.2.0"
    gson_version = "2.8.6"


    androidDependencies = [
            appCompat: "androidx.appcompat:appcompat:$android_compat_version",
            core: "androidx.core:core-ktx:$core_ktx_version",
            legacy: "androidx.legacy:legacy-support-v4:$legacy_support_version"
    ]

    kotlinDependencies = [
            activity: "androidx.activity:activity-ktx:$activity_version",
            fragment: "androidx.fragment:fragment-ktx:$fragment_version",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinjdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_jdk_version"
    ]

    lifecycleDependencies = [
            extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension_version",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    ]

    testDependencies = [
            junit: "junit:junit:$junit_version"
    ]

    uiDependencies = [
            shimmer      : "com.facebook.shimmer:shimmer:$shimmer_version",
            constraintLayout:  "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            material : "com.google.android.material:material:$material_version",
            lottie : "com.airbnb.android:lottie:$lottie_version",
            glide: "com.github.bumptech.glide:glide:$glide_version"

    ]

    networkDependencies = [
            gson: "com.google.code.gson:gson:$gson_version",
            retrofit    : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            rxjava      : "io.reactivex.rxjava3:rxjava:$rxjava_version",
            rxandroid   : "io.reactivex.rxjava3:rxandroid:$rxandroid_version",
            retrofitrxjavaadapter: "com.squareup.retrofit2:adapter-rxjava3:$retrofit_rxjava_adapter_version"
    ]
}